# MyWorldServer

./: pom.xml
src/main/java/: CorsConfig.java  StartUP.java
src/main/java/net/wingsby/myworld/server/: AviationMeterologyController.java
src/main/resources/: application.yml
设计方案/: background.md  battle.md  item.md  map.md  player.md  playlogical.md
